# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[pull]
	ff = only
	
[credential]
	helper = !/usr/local/Cellar/openjdk/14.0.1/libexec/openjdk.jdk/Contents/Home/bin/java -Ddebug=false -Djava.net.useSystemProxies=true -jar /usr/local/Cellar/git-credential-manager/2.0.4_2/libexec/git-credential-manager-2.0.4.jar

[merge]
	tool = p4merge

[mergetool "p4merge"]
  cmd = /Applications/p4merge.app/Contents/MacOS/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"

[core]
	precomposeUnicode = true
	autocrlf = input
