# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[pull]
	ff = only
[merge]
	tool = p4merge

[mergetool "p4merge"]
  cmd = /Applications/p4merge.app/Contents/MacOS/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"

[core]
	precomposeUnicode = true
	autocrlf = input
[safe]
	directory = /Users/mistastn/devel/teams-modular-packages
[credential]
	helper = /usr/local/share/gcm-core/git-credential-manager-core
[credential "https://dev.azure.com"]
	useHttpPath = true
[safe]
	directory = /Users/mistastn/devel/teams-modular-packages
[init]
	defaultBranch = main
